<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (SuperstoreData)' inline='true' name='federated.1dn075t01p6wfx150byet15wpcgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperstoreData' name='excel-direct.0rqhv421d7x04p15l95zz02wmee5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DataAnalysis/Tableau/superstore/SuperstoreData.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.05f78rl1dksj2c1dzfzig04cctne'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DataAnalysis/Tableau/superstore/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0rqhv421d7x04p15l95zz02wmee5' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0rqhv421d7x04p15l95zz02wmee5' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.05f78rl1dksj2c1dzfzig04cctne' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit State-wise' datatype='real' name='[Avg Sales State-wise (copy)_342273620465377287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State]: AVG([Total CY Sales  (copy)_641200043906691077])}' />
      </column>
      <column caption='Linked Measures' datatype='real' name='[Calculation_318911197973680128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total CY Sales&quot; THEN [Calculation_641200043853340672]&#13;&#10;WHEN &quot;Total CY Profit&quot; THEN [Total CY Sales  (copy)_641200043906691077]&#13;&#10;WHEN &quot;Total CY Qty&quot; THEN [Total CY Sales  (copy)_641200043941015561]&#13;&#10;END' />
      </column>
      <column caption='Overall Avg Sales' datatype='real' name='[Calculation_342273620436762625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_641200043853340672] END)}' />
      </column>
      <column caption='Avg Sales State-wise' datatype='real' name='[Calculation_342273620443877378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State]: AVG([Calculation_641200043853340672])}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_342273620454477827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_342273620443877378] &lt; [Calculation_342273620436762625] THEN &quot;Below Avg&quot;&#13;&#10;ELSEIF [Calculation_342273620443877378] &gt; [Calculation_342273620436762625] THEN &quot;Above Avg&quot;&#13;&#10;ELSE &quot;Equal To Avg&quot;&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales ' datatype='real' name='[Calculation_641200043853340672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_641200043857084417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_641200043858726914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_641200043853340672])- SUM([Calculation_641200043857084417]))/SUM([Calculation_641200043857084417])' />
      </column>
      <column caption='YOY Sales indicator' datatype='string' name='[Calculation_641200043871498243]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_641200043858726914]&gt; 0 THEN &quot;▲&quot; Else &quot;▼&quot; END' />
      </column>
      <column caption='Min Max Sales' datatype='real' name='[Calculation_641200043956727821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_641200043853340672])= WINDOW_MAX(SUM([Calculation_641200043853340672]))&#13;&#10;THEN SUM([Calculation_641200043853340672])&#13;&#10;ELSEIF SUM([Calculation_641200043853340672])= WINDOW_MIN(SUM([Calculation_641200043853340672]))&#13;&#10;THEN SUM([Calculation_641200043853340672]) &#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_988258690918105088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales  (copy)_641200043906691077])= WINDOW_MAX(SUM([Total CY Sales  (copy)_641200043906691077]))&#13;&#10;THEN SUM([Total CY Sales  (copy)_641200043906691077])&#13;&#10;ELSEIF SUM([Total CY Sales  (copy)_641200043906691077])= WINDOW_MIN(SUM([Total CY Sales  (copy)_641200043906691077]))&#13;&#10;THEN SUM([Total CY Sales  (copy)_641200043906691077]) &#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Quantity' datatype='integer' name='[Min Max Sales (copy)_988258690938626049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales  (copy)_641200043941015561])= WINDOW_MAX(SUM([Total CY Sales  (copy)_641200043941015561]))&#13;&#10;THEN SUM([Total CY Sales  (copy)_641200043941015561])&#13;&#10;ELSEIF SUM([Total CY Sales  (copy)_641200043941015561])= WINDOW_MIN(SUM([Total CY Sales  (copy)_641200043941015561]))&#13;&#10;THEN SUM([Total CY Sales  (copy)_641200043941015561]) &#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Overall Avg Profit' datatype='real' name='[Overall Avg Sales (copy)_342273620464910342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales  (copy)_641200043906691077] END)}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_342273620461146117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State-wise (copy)_342273620465377287] &lt; [Overall Avg Sales (copy)_342273620464910342] THEN &quot;Below Avg&quot;&#13;&#10;ELSEIF [Avg Sales State-wise (copy)_342273620465377287] &gt; [Overall Avg Sales (copy)_342273620464910342] THEN &quot;Above Avg&quot;&#13;&#10;ELSE &quot;Equal To Avg&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_641200043906691077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Sales  (copy)_641200043941015561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_641200043920773126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Sales (copy)_641200043941363722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_641200043921354759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales  (copy)_641200043906691077])- SUM([Total PY Sales (copy)_641200043920773126]))/SUM([Total PY Sales (copy)_641200043920773126])' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_641200043941548043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales  (copy)_641200043941015561])- SUM([Total PY Sales (copy)_641200043941363722]))/SUM([Total PY Sales (copy)_641200043941363722])' />
      </column>
      <column caption='YOY Profit indicator' datatype='string' name='[YOY Sales indicator (copy)_641200043923623944]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_641200043921354759]&gt; 0 THEN &quot;▲&quot; Else &quot;▼&quot; END' />
      </column>
      <column caption='YOY Quantity indicator' datatype='string' name='[YOY Sales indicator (copy)_641200043941900300]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_641200043941548043]&gt; 0 THEN &quot;▲&quot; Else &quot;▼&quot; END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_61CC776BE378427B832760149CBEAE4E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_61CC776BE378427B832760149CBEAE4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_61CC776BE378427B832760149CBEAE4E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_342273620454477827]' derivation='None' name='[none:Calculation_342273620454477827:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_342273620461146117]' derivation='None' name='[none:Sales Avg Color (copy)_342273620461146117:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_641200043853340672]' derivation='Sum' name='[sum:Calculation_641200043853340672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_641200043857084417]' derivation='Sum' name='[sum:Calculation_641200043857084417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales  (copy)_641200043906691077]' derivation='Sum' name='[sum:Total CY Sales  (copy)_641200043906691077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales  (copy)_641200043941015561]' derivation='Sum' name='[sum:Total CY Sales  (copy)_641200043941015561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_641200043920773126]' derivation='Sum' name='[sum:Total PY Sales (copy)_641200043920773126:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_641200043941363722]' derivation='Sum' name='[sum:Total PY Sales (copy)_641200043941363722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_641200043858726914]' derivation='User' name='[usr:Calculation_641200043858726914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_641200043956727821]' derivation='User' name='[usr:Calculation_641200043956727821:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy)_988258690918105088]' derivation='User' name='[usr:Min Max Month (copy)_988258690918105088:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Sales (copy)_988258690938626049]' derivation='User' name='[usr:Min Max Sales (copy)_988258690938626049:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Sales (copy)_641200043921354759]' derivation='User' name='[usr:YOY Sales (copy)_641200043921354759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_641200043941548043]' derivation='User' name='[usr:YOY Sales (copy)_641200043941548043:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgProfitByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
            <column caption='Avg Profit State-wise' datatype='real' name='[Avg Sales State-wise (copy)_342273620465377287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]: AVG([Total CY Sales  (copy)_641200043906691077])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Overall Avg Profit' datatype='real' name='[Overall Avg Sales (copy)_342273620464910342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales  (copy)_641200043906691077] END)}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_342273620461146117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State-wise (copy)_342273620465377287] &lt; [Overall Avg Sales (copy)_342273620464910342] THEN &quot;Below Avg&quot;&#13;&#10;ELSEIF [Avg Sales State-wise (copy)_342273620465377287] &gt; [Overall Avg Sales (copy)_342273620464910342] THEN &quot;Above Avg&quot;&#13;&#10;ELSE &quot;Equal To Avg&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_641200043906691077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_342273620461146117]' derivation='None' name='[none:Sales Avg Color (copy)_342273620461146117:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Sales Avg Color (copy)_342273620461146117:nk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#003800' fontname='Tableau Semibold'>State:</run>
                <run fontalignment='1' fontcolor='#330333' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#003800' fontname='Tableau Semibold'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[attr:State:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#003800' fontname='Tableau Semibold'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[none:Sales Avg Color (copy)_342273620461146117:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dn075t01p6wfx150byet15wpcgv].[none:Row:qk]</rows>
        <cols>[federated.1dn075t01p6wfx150byet15wpcgv].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgSalesByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
            <column caption='Overall Avg Sales' datatype='real' name='[Calculation_342273620436762625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_641200043853340672] END)}' />
            </column>
            <column caption='Avg Sales State-wise' datatype='real' name='[Calculation_342273620443877378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]: AVG([Calculation_641200043853340672])}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_342273620454477827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_342273620443877378] &lt; [Calculation_342273620436762625] THEN &quot;Below Avg&quot;&#13;&#10;ELSEIF [Calculation_342273620443877378] &gt; [Calculation_342273620436762625] THEN &quot;Above Avg&quot;&#13;&#10;ELSE &quot;Equal To Avg&quot;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_641200043853340672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_342273620454477827]' derivation='None' name='[none:Calculation_342273620454477827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Calculation_342273620454477827:nk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[attr:State:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#330333' fontname='Tableau Semibold'>State:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#330333' fontname='Tableau Semibold'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[attr:State:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#330333'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[none:Calculation_342273620454477827:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dn075t01p6wfx150byet15wpcgv].[none:Row:qk]</rows>
        <cols>[federated.1dn075t01p6wfx150byet15wpcgv].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyOutputBySegment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
            <column caption='Linked Measures' datatype='real' name='[Calculation_318911197973680128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total CY Sales&quot; THEN [Calculation_641200043853340672]&#13;&#10;WHEN &quot;Total CY Profit&quot; THEN [Total CY Sales  (copy)_641200043906691077]&#13;&#10;WHEN &quot;Total CY Qty&quot; THEN [Total CY Sales  (copy)_641200043941015561]&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_641200043853340672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_641200043906691077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Sales  (copy)_641200043941015561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318911197973680128]' derivation='Sum' name='[sum:Calculation_318911197973680128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Ship Mode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dn075t01p6wfx150byet15wpcgv].[none:Category:nk]</column>
            <column>[federated.1dn075t01p6wfx150byet15wpcgv].[none:Ship Mode:nk]</column>
            <column>[federated.1dn075t01p6wfx150byet15wpcgv].[none:Region:nk]</column>
            <column>[federated.1dn075t01p6wfx150byet15wpcgv].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_318911197973680128:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_318911197973680128:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_318911197973680128:qk]</rows>
        <cols>([federated.1dn075t01p6wfx150byet15wpcgv].[none:Segment:nk] / [federated.1dn075t01p6wfx150byet15wpcgv].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
            <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_988258690918105088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales  (copy)_641200043906691077])= WINDOW_MAX(SUM([Total CY Sales  (copy)_641200043906691077]))&#13;&#10;THEN SUM([Total CY Sales  (copy)_641200043906691077])&#13;&#10;ELSEIF SUM([Total CY Sales  (copy)_641200043906691077])= WINDOW_MIN(SUM([Total CY Sales  (copy)_641200043906691077]))&#13;&#10;THEN SUM([Total CY Sales  (copy)_641200043906691077]) &#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_641200043906691077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_641200043920773126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total CY Sales  (copy)_641200043906691077]' derivation='Sum' name='[sum:Total CY Sales  (copy)_641200043906691077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_641200043920773126]' derivation='Sum' name='[sum:Total PY Sales (copy)_641200043920773126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month (copy)_988258690918105088]' derivation='User' name='[usr:Min Max Month (copy)_988258690918105088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn075t01p6wfx150byet15wpcgv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043906691077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total PY Sales (copy)_641200043920773126:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dn075t01p6wfx150byet15wpcgv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043906691077:qk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total PY Sales (copy)_641200043920773126:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[mn:Order Date:ok]>]]></run>
                <run><![CDATA[

Total CY Profit: <[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043906691077:qk]>
Total PY Profit: <[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total PY Sales (copy)_641200043920773126:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dn075t01p6wfx150byet15wpcgv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dn075t01p6wfx150byet15wpcgv].[:Measure Names]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043906691077:qk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total PY Sales (copy)_641200043920773126:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[mn:Order Date:ok]>]]></run>
                <run><![CDATA[

Total CY Profit: <[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043906691077:qk]>
Total PY Profit: <[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total PY Sales (copy)_641200043920773126:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dn075t01p6wfx150byet15wpcgv].[usr:Min Max Month (copy)_988258690918105088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dn075t01p6wfx150byet15wpcgv].[usr:Min Max Month (copy)_988258690918105088:qk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043906691077:qk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total PY Sales (copy)_641200043920773126:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[mn:Order Date:ok]>]]></run>
                <run><![CDATA[

Total CY Profit: <[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043906691077:qk]>
Total PY Profit: <[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total PY Sales (copy)_641200043920773126:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dn075t01p6wfx150byet15wpcgv].[Multiple Values] + [federated.1dn075t01p6wfx150byet15wpcgv].[usr:Min Max Month (copy)_988258690918105088:qk])</rows>
        <cols>[federated.1dn075t01p6wfx150byet15wpcgv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_641200043906691077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_641200043920773126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_641200043921354759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales  (copy)_641200043906691077])- SUM([Total PY Sales (copy)_641200043920773126]))/SUM([Total PY Sales (copy)_641200043920773126])' />
            </column>
            <column caption='YOY Profit indicator' datatype='string' name='[YOY Sales indicator (copy)_641200043923623944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_641200043921354759]&gt; 0 THEN &quot;▲&quot; Else &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Sales  (copy)_641200043906691077]' derivation='Sum' name='[sum:Total CY Sales  (copy)_641200043906691077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_641200043921354759]' derivation='User' name='[usr:YOY Sales (copy)_641200043921354759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales indicator (copy)_641200043923623944]' derivation='User' name='[usr:YOY Sales indicator (copy)_641200043923623944:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043906691077:qk]' />
              <text column='[federated.1dn075t01p6wfx150byet15wpcgv].[usr:YOY Sales (copy)_641200043921354759:qk]' />
              <text column='[federated.1dn075t01p6wfx150byet15wpcgv].[usr:YOY Sales indicator (copy)_641200043923623944:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043906691077:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[usr:YOY Sales (copy)_641200043921354759:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit indicator:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043906691077:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[usr:YOY Sales indicator (copy)_641200043923623944:nk]> <[federated.1dn075t01p6wfx150byet15wpcgv].[usr:YOY Sales (copy)_641200043921354759:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
            <column caption='Min Max Quantity' datatype='integer' name='[Min Max Sales (copy)_988258690938626049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales  (copy)_641200043941015561])= WINDOW_MAX(SUM([Total CY Sales  (copy)_641200043941015561]))&#13;&#10;THEN SUM([Total CY Sales  (copy)_641200043941015561])&#13;&#10;ELSEIF SUM([Total CY Sales  (copy)_641200043941015561])= WINDOW_MIN(SUM([Total CY Sales  (copy)_641200043941015561]))&#13;&#10;THEN SUM([Total CY Sales  (copy)_641200043941015561]) &#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Sales  (copy)_641200043941015561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Sales (copy)_641200043941363722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total CY Sales  (copy)_641200043941015561]' derivation='Sum' name='[sum:Total CY Sales  (copy)_641200043941015561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_641200043941363722]' derivation='Sum' name='[sum:Total PY Sales (copy)_641200043941363722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Sales (copy)_988258690938626049]' derivation='User' name='[usr:Min Max Sales (copy)_988258690938626049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn075t01p6wfx150byet15wpcgv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043941015561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total PY Sales (copy)_641200043941363722:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dn075t01p6wfx150byet15wpcgv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043941015561:qk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total PY Sales (copy)_641200043941363722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Total CY Sales :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Total PY Sales:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dn075t01p6wfx150byet15wpcgv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dn075t01p6wfx150byet15wpcgv].[:Measure Names]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043941015561:qk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total PY Sales (copy)_641200043941363722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Total CY Sales :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Total PY Sales:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dn075t01p6wfx150byet15wpcgv].[usr:Min Max Sales (copy)_988258690938626049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dn075t01p6wfx150byet15wpcgv].[usr:Min Max Sales (copy)_988258690938626049:qk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043941015561:qk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total PY Sales (copy)_641200043941363722:qk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[usr:Min Max Sales (copy)_988258690938626049:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#757575' fontsize='9'><![CDATA[Total CY Quantity: <[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043941015561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'><![CDATA[Total PY Quantity: <[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total PY Sales (copy)_641200043941363722:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dn075t01p6wfx150byet15wpcgv].[Multiple Values] + [federated.1dn075t01p6wfx150byet15wpcgv].[usr:Min Max Sales (copy)_988258690938626049:qk])</rows>
        <cols>[federated.1dn075t01p6wfx150byet15wpcgv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Sales  (copy)_641200043941015561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Sales (copy)_641200043941363722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Sales (copy)_641200043941548043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales  (copy)_641200043941015561])- SUM([Total PY Sales (copy)_641200043941363722]))/SUM([Total PY Sales (copy)_641200043941363722])' />
            </column>
            <column caption='YOY Quantity indicator' datatype='string' name='[YOY Sales indicator (copy)_641200043941900300]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_641200043941548043]&gt; 0 THEN &quot;▲&quot; Else &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Sales  (copy)_641200043941015561]' derivation='Sum' name='[sum:Total CY Sales  (copy)_641200043941015561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_641200043941548043]' derivation='User' name='[usr:YOY Sales (copy)_641200043941548043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales indicator (copy)_641200043941900300]' derivation='User' name='[usr:YOY Sales indicator (copy)_641200043941900300:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043941015561:qk]' />
              <text column='[federated.1dn075t01p6wfx150byet15wpcgv].[usr:YOY Sales (copy)_641200043941548043:qk]' />
              <text column='[federated.1dn075t01p6wfx150byet15wpcgv].[usr:YOY Sales indicator (copy)_641200043941900300:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY quantity: </run>
                <run bold='true'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043941015561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY quantity:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Quantity indicator: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>.</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043941015561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[usr:YOY Sales indicator (copy)_641200043941900300:nk]> <[federated.1dn075t01p6wfx150byet15wpcgv].[usr:YOY Sales (copy)_641200043941548043:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_641200043853340672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_641200043857084417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Sales' datatype='real' name='[Calculation_641200043956727821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_641200043853340672])= WINDOW_MAX(SUM([Calculation_641200043853340672]))&#13;&#10;THEN SUM([Calculation_641200043853340672])&#13;&#10;ELSEIF SUM([Calculation_641200043853340672])= WINDOW_MIN(SUM([Calculation_641200043853340672]))&#13;&#10;THEN SUM([Calculation_641200043853340672]) &#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_641200043853340672]' derivation='Sum' name='[sum:Calculation_641200043853340672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641200043857084417]' derivation='Sum' name='[sum:Calculation_641200043857084417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641200043956727821]' derivation='User' name='[usr:Calculation_641200043956727821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn075t01p6wfx150byet15wpcgv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043857084417:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dn075t01p6wfx150byet15wpcgv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043857084417:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Total CY Sales :&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043857084417:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dn075t01p6wfx150byet15wpcgv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dn075t01p6wfx150byet15wpcgv].[:Measure Names]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043857084417:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Total CY Sales :&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043857084417:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dn075t01p6wfx150byet15wpcgv].[usr:Calculation_641200043956727821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dn075t01p6wfx150byet15wpcgv].[usr:Calculation_641200043956727821:qk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]' />
              <tooltip column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043857084417:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Total CY Sales :&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043857084417:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dn075t01p6wfx150byet15wpcgv].[Multiple Values] + [federated.1dn075t01p6wfx150byet15wpcgv].[usr:Calculation_641200043956727821:qk])</rows>
        <cols>[federated.1dn075t01p6wfx150byet15wpcgv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesProfitByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_641200043853340672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_641200043906691077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641200043853340672]' derivation='Sum' name='[sum:Calculation_641200043853340672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales  (copy)_641200043906691077]' derivation='Sum' name='[sum:Total CY Sales  (copy)_641200043906691077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]' />
              <size column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]' />
              <size column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043906691077:qk]' />
              <text column='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn075t01p6wfx150byet15wpcgv].[none:Row:qk]</rows>
        <cols>([federated.1dn075t01p6wfx150byet15wpcgv].[none:Column:qk] + [federated.1dn075t01p6wfx150byet15wpcgv].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#022960' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_641200043853340672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_641200043857084417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_641200043858726914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_641200043853340672])- SUM([Calculation_641200043857084417]))/SUM([Calculation_641200043857084417])' />
            </column>
            <column caption='YOY Sales indicator' datatype='string' name='[Calculation_641200043871498243]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_641200043858726914]&gt; 0 THEN &quot;▲&quot; Else &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_641200043853340672]' derivation='Sum' name='[sum:Calculation_641200043853340672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641200043858726914]' derivation='User' name='[usr:Calculation_641200043858726914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641200043871498243]' derivation='User' name='[usr:Calculation_641200043871498243:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]' />
              <text column='[federated.1dn075t01p6wfx150byet15wpcgv].[usr:Calculation_641200043858726914:qk]' />
              <text column='[federated.1dn075t01p6wfx150byet15wpcgv].[usr:Calculation_641200043871498243:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[usr:Calculation_641200043858726914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[usr:Calculation_641200043871498243:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dn075t01p6wfx150byet15wpcgv].[usr:Calculation_641200043871498243:nk]>  <[federated.1dn075t01p6wfx150byet15wpcgv].[usr:Calculation_641200043858726914:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='SateCountOnAvgSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
            <column caption='Overall Avg Sales' datatype='real' name='[Calculation_342273620436762625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_641200043853340672] END)}' />
            </column>
            <column caption='Avg Sales State-wise' datatype='real' name='[Calculation_342273620443877378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]: AVG([Calculation_641200043853340672])}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_342273620454477827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_342273620443877378] &lt; [Calculation_342273620436762625] THEN &quot;Below Avg&quot;&#13;&#10;ELSEIF [Calculation_342273620443877378] &gt; [Calculation_342273620436762625] THEN &quot;Above Avg&quot;&#13;&#10;ELSE &quot;Equal To Avg&quot;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_641200043853340672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_342273620454477827]' derivation='None' name='[none:Calculation_342273620454477827:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Calculation_342273620454477827:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_342273620454477827:nk]' />
              <groupfilter function='member' level='[none:Calculation_342273620454477827:nk]' member='&quot;Equal To Avg&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dn075t01p6wfx150byet15wpcgv].[none:Calculation_342273620454477827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Calculation_342273620454477827:nk]' />
              <text column='[federated.1dn075t01p6wfx150byet15wpcgv].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn075t01p6wfx150byet15wpcgv].[none:Calculation_342273620454477827:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
            <column caption='Overall Avg Sales' datatype='real' name='[Calculation_342273620436762625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_641200043853340672] END)}' />
            </column>
            <column caption='Avg Sales State-wise' datatype='real' name='[Calculation_342273620443877378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]: AVG([Calculation_641200043853340672])}' />
            </column>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_641200043853340672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_342273620436762625]' derivation='Sum' name='[sum:Calculation_342273620436762625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_342273620443877378]' derivation='Sum' name='[sum:Calculation_342273620443877378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn075t01p6wfx150byet15wpcgv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_342273620443877378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_342273620436762625:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dn075t01p6wfx150byet15wpcgv].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dn075t01p6wfx150byet15wpcgv].[none:State:nk]</column>
            <column>[federated.1dn075t01p6wfx150byet15wpcgv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dn075t01p6wfx150byet15wpcgv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn075t01p6wfx150byet15wpcgv].[none:State:nk]</rows>
        <cols>[federated.1dn075t01p6wfx150byet15wpcgv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='StateCountOnAvgProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
            <column caption='Avg Profit State-wise' datatype='real' name='[Avg Sales State-wise (copy)_342273620465377287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]: AVG([Total CY Sales  (copy)_641200043906691077])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Overall Avg Profit' datatype='real' name='[Overall Avg Sales (copy)_342273620464910342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales  (copy)_641200043906691077] END)}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_342273620461146117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State-wise (copy)_342273620465377287] &lt; [Overall Avg Sales (copy)_342273620464910342] THEN &quot;Below Avg&quot;&#13;&#10;ELSEIF [Avg Sales State-wise (copy)_342273620465377287] &gt; [Overall Avg Sales (copy)_342273620464910342] THEN &quot;Above Avg&quot;&#13;&#10;ELSE &quot;Equal To Avg&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_641200043906691077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_342273620461146117]' derivation='None' name='[none:Sales Avg Color (copy)_342273620461146117:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Sales Avg Color (copy)_342273620461146117:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Avg Color (copy)_342273620461146117:nk]' />
              <groupfilter function='member' level='[none:Sales Avg Color (copy)_342273620461146117:nk]' member='&quot;Equal To Avg&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dn075t01p6wfx150byet15wpcgv].[none:Sales Avg Color (copy)_342273620461146117:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Sales Avg Color (copy)_342273620461146117:nk]' />
              <text column='[federated.1dn075t01p6wfx150byet15wpcgv].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn075t01p6wfx150byet15wpcgv].[none:Sales Avg Color (copy)_342273620461146117:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSalesByRegion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_641200043853340672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_641200043853340672]' derivation='Sum' name='[sum:Calculation_641200043853340672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]</rows>
        <cols>[federated.1dn075t01p6wfx150byet15wpcgv].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1320' minheight='760' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (SuperstoreData)' name='federated.1dn075t01p6wfx150byet15wpcgv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dn075t01p6wfx150byet15wpcgv'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='68' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97894' id='3' is-scaled='1' param='D:/DataAnalysis/Tableau/superstore/slidepurple.jpg' type-v2='bitmap' w='98788' x='606' y='1053'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7763' id='5' type-v2='text' w='37121' x='1667' y='2632'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='26'>SUPERSTORE DASHBOARD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='15132' id='6' param='horz' type-v2='layout-flow' w='32424' x='1667' y='14868'>
          <zone fixed-size='129' h='15132' id='7' is-fixed='true' name='Sales_KPI' show-title='false' w='10379' x='1667' y='14868'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15132' id='8' name='Sales Sparkline' show-title='false' w='22044' x='12046' y='14868'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14868' id='13' name='Profit_KPI' show-title='false' w='9697' x='35682' y='15132' />
        <zone h='15000' id='14' name='Profit Sparkline' show-title='false' w='22045' x='45152' y='15000' />
        <zone h='15395' id='19' param='horz' type-v2='layout-flow' w='29318' x='68788' y='14868'>
          <zone fixed-size='117' h='15395' id='28' is-fixed='true' name='Quantity_KPI' show-title='false' w='9470' x='68788' y='14868'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15395' id='21' name='Qty Sparkline ' show-title='false' w='19848' x='78258' y='14868'>
            <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3947' id='31' type-v2='text' w='51970' x='1515' y='10526'>
          <formatted-text>
            <run bold='true' fontcolor='#330333' fontname='Arial' fontsize='11'>KPI Trend Overview</run>
            <run bold='true' fontcolor='#df8d09' fontname='Arial' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#da6f04' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#da6f04' fontname='Arial' fontsize='11'>2017</run>
            <run bold='true' fontcolor='#330333' fontname='Arial' fontsize='11'> vs </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#b07aa1' fontname='Arial' fontsize='11'>2016</run>
            <run bold='true' fontcolor='#330333' fontname='Arial' fontsize='11'>(CY vs PY) </run>
            <run bold='true' fontcolor='#00a100' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#330333' fontname='Arial' fontsize='11'>Max Month </run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='15'>●</run>
            <run bold='true' fontcolor='#79706e' fontname='Arial' fontsize='11'>Min Month</run>
            <run bold='true' fontcolor='#330333' fontname='Arial' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#e799b3' fontname='Arial' fontsize='12'>▲</run>
            <run bold='true' fontcolor='#584c88' fontname='Arial' fontsize='11'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='36974' id='38' name='SalesProfitByState' show-title='false' w='44318' x='1667' y='32632' />
        <zone h='14342' id='39' name='SalesProfitByState' pane-specification-id='1' param='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Calculation_641200043853340672:qk]' type-v2='size' w='7424' x='46742' y='34342' />
        <zone h='19605' id='40' name='SalesProfitByState' pane-specification-id='2' param='[federated.1dn075t01p6wfx150byet15wpcgv].[sum:Total CY Sales  (copy)_641200043906691077:qk]' type-v2='size' w='7348' x='46894' y='50000' />
        <zone forceUpdate='true' h='3947' id='41' type-v2='text' w='14621' x='1818' y='32895'>
          <formatted-text>
            <run fontcolor='#da6f04' fontname='Tableau Bold' fontsize='11'>State-wise Sales &amp; Profit </run>
          </formatted-text>
        </zone>
        <zone h='20921' id='42' name='AvgSalesByState' show-title='false' w='24394' x='1818' y='72105' />
        <zone h='20263' id='44' name='AvgProfitByState' show-title='false' w='25455' x='28258' y='72105' />
        <zone forceUpdate='true' h='3947' id='46' type-v2='text' w='19394' x='1894' y='70395'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>States </run>
            <run bold='true' fontcolor='#f79a05' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> or </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='8'>the US AVG Sales</run>
          </formatted-text>
        </zone>
        <zone h='3947' id='47' type-v2='text' w='17803' x='28939' y='70263'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='8'>States </run>
            <run bold='true' fontcolor='#f79a05' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> or </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='8'>the US AVG Profit</run>
          </formatted-text>
        </zone>
        <zone h='6184' id='48' name='SateCountOnAvgSales' show-title='false' w='3485' x='21742' y='87632' />
        <zone h='7105' id='49' name='StateCountOnAvgProfit' show-title='false' w='3258' x='49318' y='86447' />
        <zone h='28026' id='54' name='MonthlyOutputBySegment' show-title='false' w='42424' x='55833' y='38684' />
        <zone custom-title='true' h='4605' id='55' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='11591' x='86212' y='33553'>
          <formatted-text>
            <run fontcolor='#f79a05' fontsize='8'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='21842' id='56' name='TotalSalesByRegion' show-title='false' w='42045' x='55758' y='70658' />
        <zone h='3947' id='58' type-v2='text' w='10379' x='55682' y='69737'>
          <formatted-text>
            <run fontcolor='#f79a05' fontname='Tableau Semibold' fontsize='10'>Total Sales By Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3947' id='59' type-v2='text' w='22652' x='56061' y='32763'>
          <formatted-text>
            <run fontcolor='#f79a05' fontname='Tableau Semibold' fontsize='10'>Total Sales | Profit | Quantity By Segment</run>
          </formatted-text>
        </zone>
        <zone h='13158' hidden-by-user='true' id='62' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11136' x='87197' y='9605'>
          <zone h='4474' hidden-by-user='true' id='64' mode='checkdropdown' name='MonthlyOutputBySegment' param='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Region:nk]' type-v2='filter' values='database' w='11136' x='87197' y='9605'>
          </zone>
          <zone h='4342' hidden-by-user='true' id='63' mode='checkdropdown' name='MonthlyOutputBySegment' param='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Category:nk]' type-v2='filter' values='database' w='11136' x='87197' y='14079'>
          </zone>
          <zone h='4342' hidden-by-user='true' id='66' mode='checkdropdown' name='MonthlyOutputBySegment' param='[federated.1dn075t01p6wfx150byet15wpcgv].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11136' x='87197' y='18421'>
          </zone>
        </zone>
        <zone h='5395' id='67' type-v2='dashboard-object' w='3333' x='94545' y='4079'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5895F956-F00C-4F4C-A45F-07CA4829F1F9}&quot; zone-id=&quot;67&quot; zone-ids=[62]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/front/Downloads/filter-icon-12.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/front/Downloads/Filter-PNG-HD-Image.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5000' id='69' type-v2='text' w='9091' x='82879' y='5263'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'>Data Analysed By Tarun Biswas</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
